<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
        <link href="css/base.css" rel="stylesheet" />
        <title>Hello World</title>
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

    </head>
    <body>

        <!--<nav class="navbar navbar-default navbar-fixed-top">-->
            <!--<div class="container">-->
            <!--</div>-->
        <!--</nav>-->

            <div data-role="page">
                <div role="main" class="ui-content">
                    <p><button class="btn btn-lg btn-primary" id="exit">exit</button></p>
                    <p><button class="btn btn-lg btn-primary" id="oauth2_login">Oauth2 Login</button></p>
                    <p><button class="btn btn-lg btn-primary" id="qr_scan">QR Scan</button></p>
                    <p><button class="btn btn-lg btn-primary" id="listSMS">List Inbox (recent 10)</button></p>
                </div>
                <div data-role="footer" id="footer">...</div>
            </div>
            <div class="row marketing">
                <div class="col-lg-6">
                </div>
                <div class="col-lg-6">

                </div>
            </div>
            <footer class="footer">

            </footer>

        <div id="logs"></div>
        <div id='status'></div><hr/>
        <div id='data' style='text-align:left;'></div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/base.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>

    </body>
</html>
