<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" href="css/jquery.mobile-1.3.2.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/jquery.jqplot.min.css" />
        <link rel="stylesheet" href="css/chartist.css" />

        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/chartist.min.js"></script>
        <script src="js/plotly-latest.min.js"></script>
        <script src="js/plotlyjs-finance.js"></script>
        <script src="js/chartist-plugin-fill-donut.min.js"></script>



        <title>Hello World</title>


    </head>
    <body>

        <!--<nav class="navbar navbar-default navbar-fixed-top">-->
            <!--<div class="container">-->
            <!--</div>-->
        <!--</nav>-->

            <div data-role="page" class="dark_page" id="page_one">

                <div data-role="content" class="moon"></div>




                <div data-role="content" class="footer">
                    <div class="rowQR">
                                <img class="ic_QR_image" src="css/images/maim_qr_logo.png">
                                <img class="button_QR"  id="qr_scan" src="css/images/main_button_QR.png">

                    </div>
                    <div class="rowQR">
                        <img class="ic_QR_image" src="css/images/main_sms_logo.png">
                        <img class="button_QR" id="listSMS" src="css/images/main_button_sms.png">
                    </div>
                </div>
            </div>


            <div data-role="page" id="page_two" class="dark_page">
                <div data-role="content" id="page_two_content">
                    <div  id="status_div">
                        <div id="page_two_logo">

                            <img class="" id="page_two_logo_img" src="css/images/img_logo.png">
                        </div>
                   </div><!-- /content -->
                    <div id="graph">

                        <!--<div id="chartdiv" style="height: 400px; width: 200px" class="demo-placeholder"></div>-->
                    </div><!-- /content -->
                    <div id="to_chart">

                        <div id="to_chart_image">
                            <img id="to_chart_img" src="css/images/img_to_chart.png">
                        </div>
                        <div id="start_button_wrapper" >
                            <img id="button_start" src="css/images/button_start.png">
                        </div>
                        <!--<div id="chartdiv" style="height: 400px; width: 200px" class="demo-placeholder"></div>-->
                    </div><!-- /content -->
                    <div id="info">

                        <div id="to_statistic_image">
                            <img id="to_statistic_ico" src="css/images/img_to_statistic.png">
                        </div>
                        <div id="statistic_button_wrapper">
                            <img id="button_statistic" src="css/images/button_view_statistic.png">
                        </div>
                        <!--<div id="chartdiv" style="height: 400px; width: 200px" class="demo-placeholder"></div>-->
                    </div><!-- /content -->
                </div>
            </div><!-- /page -->

        <div data-role="page" id="page_chart" class="dark_page">

            <div data-role="content" id="show_chart">
                <div id="text_show_chart">Chart prediction</div>
                <div id="chart_description">
                    Our product very cool bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
                    bla bla bla bla bla bla bla

                </div>
                <div id="chrt_desc_imgs">

                    <img src="css/images/page_chart/img_pump.png">
                </div>
                <div id="chart_n_control">
                    <div  id="myDiv" style="width: 75%;background-color: black; float:left;"></div>
                    <div id="control_chart">
                        <img src="css/images/page_chart/color_green_1.png">
                        <img src="css/images/page_chart/color_green_2.png">
                        <img src="css/images/page_chart/color_green_3.png">
                        <img src="css/images/page_chart/color_green_4.png">
                        <img src="css/images/page_chart/color_green_5.png">
                        <img src="css/images/page_chart/color_green_6.png">
                        <img src="css/images/page_chart/color_red_6.png">
                        <img src="css/images/page_chart/color_red_5.png">
                        <img src="css/images/page_chart/color_red_4.png">
                        <img src="css/images/page_chart/color_red_3.png">
                        <img src="css/images/page_chart/color_red_2.png">
                        <img src="css/images/page_chart/color_red_1.png">
                    </div>
                </div>
                <div id="chart_dump_img">
                    <img id="dump_button" src="css/images/page_chart/img_dump.png">
                    <img id="begin_button" src="css/images/begin_button.png">
                </div>


            </div><!-- /content -->

        </div><!-- /page -->

        <div data-role="page" id="page_statistic" class="dark_page">


            <div data-role="content" id="show_chart_buble">
                <div class="header_page header_page_statistic">
                    User Statistics
                </div>
                <div id="text_bar">text accuracy</div>
                <div class="hor_chart_accuracy"></div>
                <div id="text_bounty">text bounty</div>
                <div class="buble_chart_bounty"></div>
                <div id="text_accuracy">text accuracy</div>
                <div class="buble_chart_accuracy"></div>
            </div><!-- /content -->

        </div><!-- /page -->


        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/base.js"></script>



    </body>
</html>
