*
{
    margin:0;padding:0;
}

body, html {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    overflow: hidden !important;
}

.moon{
    background-image: url(images/img_moon_logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25%;
   padding: 33%;
    background-color: black;
}
.logo{
    /*background-image: url(images/img_logo.png);*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25%;
    height: 12em;
    background-color: black;
}
.dark_page{
    background-color: #2c2c2c;
}
.content_log{
    padding-bottom: inherit;
    padding: 72px;
    background-color: black;

}
.footer{
    background-color: black;.
    display : table-row;
    vertical-align : bottom;
    height: calc(100vh - 50px);

}
.ic_QR_image{
    width: 20%;
    height: 20%;
    display: inline;
}
.button_QR{
    height: 20%;
    width: 76%;
    margin-left: 1em;
    display: inline;
}

.button_QR{
    height: 20%;
    width: 76%;
    margin-left: 1em;
    display: inline;
}

#page_two_logo{
    display: flex;
    margin: auto;

}

#page_two_logo_img{
    height: 20%;
    width: 100%;
    margin-left: 1em;
    display: inline;
}

.rowQR{

    display: flex;
    margin: 2em;
}
#graph, #status_div, #chart,#info{
    background-color: black;
}
#start_button_wrapper, #to_chart_image, #to_statistic_image, #statistic_button_wrapper{
    width: 60%;
    margin: auto;
}

#chart,#info{
    padding: 0px !important;
}




#page_two_content{
    background-color: black;
    height: 100%;
}

.for_two_window_img{
    display: block;
    max-width: 100% !important;
}

/*to_chart, #to_statistic Buttons*/

#page_two{
    height: 100%;
}

#to_chart_img, #button_start, #to_statistic_ico, #button_statistic{
    width: 100%;

}

#to_chart_img{

    background-color: black;
}

#to_statistic{
    background-image: url(images/img_to_statistic.png);
    background-size: 32%;
    height: 21em;
    background-color: black;
    margin-bottom: 7em;
    margin-top: -5em;
}

#start_button{
    background-color: black;
    background-image: url(images/button_start.png);
    height: 2em;
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;

}

#statistic_button{
    background-color: black;
    background-image: url(images/button_view_statistic.png);
    height: 2em;
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
}
/* end to_chart, #to_statistic Buttons*/

/* to_chart, #to_statistic Text */
#text_chart, #text_statistic, #to_chart, #text_show_chart{
    text-align: center;
    font-size: 100%;
    color: white;
    background-color: black;

}
#text_show_chart{
    font-size: 1.5em;
}
/*end to_chart, #to_statistic Text*/

/*chart page*/
#page_chart{
    height: 100%;
}
.ct-chart{
    background-color: black;
    position: relative;
    width: 80%;

    display: inline-block !important;
}

.ct-perfect-fourth {
    width: 80% !important;
}

#chrt_desc_imgs{
    text-align: center;
    zoom: .3;
    background-color: black;
}

#chart_description{
    background-color: black;
    color: white;
    font-size: .8em;
}

#show_chart{
    background-color: black;
    padding: 0 !important;
    height: 100%;
}
#chart_dump_img{
    text-align: center;
    zoom: .3;
    background-color: black;
    width: 100%;
    padding: 0px;

    position: fixed;
    bottom: 0;
}
#begin_button{
    zoom: 3;
}
#chart_dump_img img{
    display: block;
    margin: auto;
    padding-bottom: 1.5em;
    padding-top: 1em;
}

#control_chart{
    /*position: absolute;*/
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    left: 0;
    right: 0;
    top: 300px;
    bottom: 40px;
    left: 79%;
    top: 18%;
    width: 19%;
    float: right;
}

/*#chrt_desc_imgs img{*/
    /*width: 100%;*/
    /*height: auto;*/
/*}*/

#control_chart img{
    zoom: .5;
    width: 100%;
    height: 2em;
    margin: -5px;
}
/*end chart page*/

.drag.nsewdrag.cursor-crosshair{
    width: 100% !important;
}


/*page Statistic*/
#page_statistic, #show_chart_buble{
    height: 100%;
    background-color: black;
}
/*end Page statistic*/


/*Progress bar style*/
.ui-btn-active {
    background-image: linear-gradient( #009900 /*{global-active-background-start}*/, #009900 /*{global-active-background-end}*/) !important;
}
.ui-btn-down-c {
    background-image: linear-gradient(#820100 /*{c-bdown-background-start}*/, #820100 /*{c-bdown-background-end}*/)  !important;
}
.ui-btn-corner-all {
    -webkit-border-radius: 0  !important;
    border-radius: 0  !important;
    border-color: black !important;
}
div.ui-disabled {
    opacity: 1 !important;
}
/*end progress bar*/


/*page statistics*/
@font-face {
    font-family: Verdana;
    src: url(fonts/Verdana.ttf);
}
.header_page{
    font-family: Verdana;
    color: white;

}

/*end statistics*/
/*donut chart*/
.ct-series-a .ct-slice-donut {
    /* give the donut slice a custom colour */
    stroke: #009900 !important;
    /* customize stroke width of the donut slices in CSS. Note that this property is already set in JavaScript and label positioning also relies on this. In the right situation though it can be very useful to style this property. You need to use !important to override the style attribute */
    stroke-width: .5em !important;
    /*!* create modern looking rounded donut charts *!*/
    /*stroke-linecap: round;*/
}

.ct-series-b .ct-slice-donut {
    stroke: #820100 !important;
    stroke-width: .5em !important;
}

@font-face {
    font-family: donutCenter;
    src: url(fonts/SegoePrint.ttf);
}

.donut_text_center{
    color: white;
    font-family: donutCenter;
}
/*end donut chart*/